/** C O L O R S
    Based on solarized theme by ethan schoonover
    http://ethanschoonover.com/solarized

    SOLARIZED HEX      RGB
    --------- -------  -----------
    base03    #002b36    0  43  54
    base02    #073642    7  54  66
    base01    #586e75   88 110 117
    base00    #657b83  101 123 131
    base0     #839496  131 148 150
    base1     #93a1a1  147 161 161
    base2     #eee8d5  238 232 213
    base3     #fdf6e3  253 246 227
    yellow    #b58900  181 137   0
    orange    #cb4b16  203  75  22
    red       #dc322f  220  50  47
    magenta   #d33682  211  54 130
    violet    #6c71c4  108 113 196
    blue      #268bd2   38 139 210
    cyan      #2aa198   42 161 152
    green     #859900  133 153   0
    ------------------------------------------    **/

/**   SASS color variables:                       **/
    $base03: #002b36;
    $base02: #073642;
    $base01: #586e75;
    $base00: #657b83;
    $base0: #839496;
    $base1: #93a1a1;
    $base2: #eee8d5;
    $base3: #fdf6e3;
    $yellow: #b58900;
    $orange: #cb4b16;
    $red: #dc322f;
    $magenta: #d33682;
    $violet: #6c71c4;
    $blue:    #268bd2;
    $cyan:    #2aa198;
    $green:   #859900;
/** SOLARIZED-LIGHT THEME 
    background                  base3     #fdf6e3
    background highlights       base2     #eee8d5
    comments/secondary content  base1     #93a1a1
    body text/primary content   base00    #657b83
    optional emphasis           base01    #586e75   **/
    $bgcolor:   $base3;
    $bghlights: $base2;
    $comments:  $base1;
    $body:      $base00;
    $optemph:   $base01;
//  ------------------------------------------
